<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

  <link rel="stylesheet" th:href="@{/css/Chart.min.css}">

  <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}">
  <link rel="stylesheet" th:href="@{/css/app.css}">
  <link rel="shortcut icon" th:href="@{/images/favicon.svg}" type="image/x-icon">
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

  <title>Employee</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

  <link rel="stylesheet" th:href="@{/css/Chart.min.css}">

  <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}">
  <link rel="stylesheet" th:href="@{/css/app.css}">
  <link rel="shortcut icon" th:href="@{/images/favicon.svg}" type="image/x-icon">
</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
  <div class="page-title">
    <h3>Edit Employee Details</h3>
  </div>


  <div class="container col-md-10">
    <form class="row g-3" th:action="@{/save}" method="post" th:object="${employee}">

      <input type="hidden" name="id" th:value="${employee.id}">

      <div class="col-6">
        <label for="full_name" class="form-label">Full Name</label>
        <input readonly type="text" class="form-control" name="full_name" id="full_name" aria-describedby="name" th:value="${employee.full_name}">

      </div>











      <div class="col-md-6">
        <label for="phone_number" class="form-label">Phone Number</label>
        <input readonly type="text" class="form-control" name="phone_number" id="phone_number" aria-describedby="name" th:value="${employee.phone_number}">
      </div>

      <div class="col-md-4">
        <label for="email" class="form-label">Email</label>
        <input readonly type="text" class="form-control" name="email" id="email" aria-describedby="name" th:value="${employee.email}">
      </div>

      <div class="col-md-4">
        <label for="NIC" class="form-label">NIC</label>
        <input readonly type="text" class="form-control" name="NIC" id="NIC" aria-describedby="name" th:value="${employee.NIC}">
      </div>

      <div class="col-md-4">
        <label for="department" class="form-label">department</label>
        <input readonly type="text" class="form-control" name="department" id="department" aria-describedby="name" th:value="${employee.department}">
      </div>

      <div class="col-md-4">
        <label for="date" class="form-label">DATE</label>
        <input type="date" class="form-control" name="date" id="date" aria-describedby="name" >
      </div>

      <div class="col-md-4">
        <label for="time" class="form-label">Time</label>
        <input type="time" class="form-control" name="time" id="time" aria-describedby="name" >
      </div>

      <div class="col-md-4">
        <label for="isAttedence" class="form-label">Is Attedence</label>
        <select class="form-control" id="isAttedence" name="isAttedence" aria-describedby="name" >
          <option>YES</option>
          <option>NO</option>

        </select>
      </div>






      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<script th:src="@{/js/feather.min.js}"></script>
<script th:src="@{/js/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/app.js}"></script>

<script th:src="@{/js/Chart.min.js}"></script>
<script th:src="@{/js/apexcharts.min.js}"></script>
<script th:src="@{/js/dashboard.js}"></script>

<script th:src="@{/js/main.js}"></script>
</body>
</html>