<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

    <link rel="stylesheet" th:href="@{/css/Chart.min.css}">

    <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <link rel="shortcut icon" th:href="@{/images/favicon.svg}" type="image/x-icon">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

    <title>Employee</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

    <link rel="stylesheet" th:href="@{/css/Chart.min.css}">

    <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <link rel="shortcut icon" th:href="@{/images/favicon.svg}" type="image/x-icon">
</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <div class="page-title">
        <h3>Add New Employee</h3>

    </div>


<div class="container col-md-10">
    <form class="row g-3" th:action="@{/save}" method="post">
        <div class="col-12">
            <label for="full_name" class="form-label">Full Name</label>
            <input type="text" class="form-control" name="full_name" id="full_name" aria-describedby="name">

        </div>

        <div class="col-md-4">
            <label for="date_of_birth" class="form-label">DAte of Birth</label>
            <input type="date" class="form-control" name="date_of_birth" id="date_of_birth" aria-describedby="name">

        </div>

        <div class="col-md-4">
            <label for="gender" class="form-label">Price</label>
            <select class="form-control" id="gender" name="gender" aria-describedby="name">
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>



        <div class="col-md-4">
            <label for="nationality" class="form-label">Nationality</label>
            <input type="text" class="form-control" name="nationality" id="nationality" aria-describedby="name">
        </div>

        <div class="col-12">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" name="address" id="address" aria-describedby="name">
        </div>

        <div class="col-md-6">
            <label for="phone_number" class="form-label">Phone Number</label>
            <input type="text" class="form-control" name="phone_number" id="phone_number" aria-describedby="name">
        </div>

        <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" name="email" id="email" aria-describedby="name">
        </div>

        <div class="col-md-4">
            <label for="NIC" class="form-label">NIC</label>
            <input type="text" class="form-control" name="NIC" id="NIC" aria-describedby="name">
        </div>

        <div class="col-md-4">
            <label for="position" class="form-label">Position</label>
            <input type="text" class="form-control" name="position" id="position" aria-describedby="name">
        </div>

        <div class="col-md-4">
            <label for="department" class="form-label">Department</label>
            <select class="form-control" id="department" name="department" aria-describedby="name">
                <option>IT</option>
                <option>HRM</option>
                <option>Technical</option>
                <option>Design</option>
                <option>Social Media</option>
            </select>
        </div>

        <div class="col-md-4">
            <label for="start_date" class="form-label">Start Date</label>
            <input type="date" class="form-control" name="start_date" id="start_date" aria-describedby="name">
        </div>

        <div class="col-md-4">
            <label for="employment_status" class="form-label">Employment Status</label>
            <select class="form-control" id="employment_status" name="employment_status" aria-describedby="name">
                <option>permanent</option>
                <option>Tempory</option>
            </select>
        </div>

        <div class="col-md-4">
            <label for="salary" class="form-label">Salary</label>
            <input type="text" class="form-control" name="salary" id="salary" aria-describedby="name">
        </div>






        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
    <script th:src="@{/js/feather.min.js}"></script>
    <script th:src="@{/js/perfect-scrollbar.min.js}"></script>
    <script th:src="@{/js/app.js}"></script>

    <script th:src="@{/js/Chart.min.js}"></script>
    <script th:src="@{/js/apexcharts.min.js}"></script>
    <script th:src="@{/js/dashboard.js}"></script>

    <script th:src="@{/js/main.js}"></script>
</body>
</html>