<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

  <link rel="stylesheet" th:href="@{/css/Chart.min.css}">

  <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}">
  <link rel="stylesheet" th:href="@{/css/app.css}">
  <link rel="shortcut icon" th:href="@{/images/favicon.svg}" type="image/x-icon">
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

  <title>Employee</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

  <link rel="stylesheet" th:href="@{/css/Chart.min.css}">

  <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}">
  <link rel="stylesheet" th:href="@{/css/app.css}">

</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
  <div class="page-title">
    <h3>ATTENDENCE DETAILS</h3>

  </div>
  <nav class="navbar navbar-expand-lg navbar-light  col-md-12">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <div class="container">
          <form class="d-flex" th:action="@{/search2}" method="get">
            <input class="form-control me-2" type="search" placeholder="Search" name="keyword" aria-label="Search" th:value="${keyword}">
            <button class="btn btn-outline-info me-2" type="submit">Search</button>
            <button type="submit" value="Clear" id="btnClear" onclick="clearSearch()" class="btn btn-outline-info" >Reset</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div class="table-responsive container emptable" style="overflow-x: scroll;width: 100%">
    <table class="table table-striped table-hover">
      <thead>
      <tr class="">
        <th>Id</th>
        <th>Full Name</th>
        <th>Phone Number</th>

        <th>NIC</th>
        <th>Department </th>
        <th>DATE</th>
        <th>TIME</th>
        <th>IS ATTENDENCE</th>


        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="b : ${employee}">

        <td th:text="${b.id}"></td>
        <td th:text="${b.full_name}"></td>


        <td th:text="${b.phone_number}"></td>

        <td th:text="${b.NIC}"></td>

        <td th:text="${b.department}"></td>

        <td th:text="${b.date}"></td>
        <td th:text="${b.time}"></td>

        <td th:text="${b.isAttedence}"></td>


        <td>
          <a class="btn btn-primary" href="#" th:href="@{/editAttendence{id}(id=${b.id})}">EDIT</a>

        </td>
      </tr>


      </tbody>
    </table>

  </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<script th:src="@{/js/feather.min.js}"></script>
<script th:src="@{/js/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/app.js}"></script>

<script th:src="@{/js/Chart.min.js}"></script>
<script th:src="@{/js/apexcharts.min.js}"></script>
<script th:src="@{/js/dashboard.js}"></script>

<script th:src="@{/js/main.js}"></script>
<script type="text/javascript">
  function clearSearch() {
    window.location = "[[@{/}]]";
  }
</script>
</body>
</html>